<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Tags</h1>
            <a href="https://www.google.co.in/"><h2>Google</h2></a>
            <a href="https://www.netflix.com/in/"><h2>NetFlix</h2></a>
            <a href="https://www.amazon.in/"><h2>Amazon</h2></a>
            
            <img src="Iron Man.jpg" alt="IronMan Image" height="1080px" width="1920px">
 

    </body>
</html>